# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 04c00868713fdd201ff31fef573cec85bd1101c238b33d4959fc0d80f361947f308eefe20c013cbebed13180f9b609aa801090f68c06afb58bd36347bf96b527

test:
  secret_key_base: 5d293b414bfa214dd8d2d40c946832fabe71dc8c3830aa6acb0d04ed4d72b1d97bb54a532ffc0316b50283c1f91c6c2f09f85e53c03e81589082e6785e74d5cf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
